<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About Us</title>
        <a href="Lesotho Kingdom.html">Home</a>
</head>

        
  
<body>
  <footer>
    <div class="Sotho Kid">
      <p>My 2025 Website</p>
  <h1><u><center>Sotho Kid</center></u></h1>
  <img src="Mokose .jpeg"style="width:90%;">
      <p>Website created by<a href="https://my-portfolio.com"
target="blank">Delewase</a></p>
      <address>created by<a href="https://my-portfolio.com"target=
        "blank"my-portfolio.com </a></address>
 
    </div> 
  </footer>
    <section id="My- info"
        <h2>About the Creator</h2>
        <p>Hello,I am <strong> Delewase Mokose</strong>,
          an IT learner based in Kolonyama,Lesotho.I attended several
          schools in primary but I completed my LGCSE at Maqasane High
          school in Leribe District.I later continued my learning at 
          Kolonyama Training Instituted where I studied Advanced Computer
          Skills.  I created this website to share all my work or
          Ideas with you.I am a technician,Web developer,Graphic Designer,movie
          editor.
         
          
       
        </p>
    </section>
  <style>
  body{display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0;
    background-color:var(--background);}
  
  form-container{background-color:var(--card-background);
    padding:40px;
    border-radius:10px;
    box-shadow:0 10px 20px rgba(0,0,0,0.1);
    max-width:500px;
    width:90%;}
  
  form{display:flex;
    flex-direction:column;}
  
  input,textarea{margin-button:15px;}
  
  section{margin:40px 0;}
  
  article{background:,#ffffff;
    padding:20px;
    margin-bottom:20px;
    border-left:5px solid #2a9d8f;}
  
  form-input{width:100%;
    padding:10px;
    margin- button: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;}
  
  form-button{ background-color: #2a9d8f;
    color: white;
    border: none;
    padding:12px 20px;
    border-radius:4px;
    cursor:pointer;}
  
  form button:hover::{background-color:#218679;}
  
  footer{background:#264653;
    color: white;
    text-align:center;
    padding:20px 0;}
    
    
    
  
  </style>
  
  <button><a href="Destination Page.html">Back</a></button>
  <button><a href="Contact Page.html">Next</a></button>
</body>
</html>
