<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Contact Us</title>
  <a href="Lesotho Kingdom.html">Home</a>
</head>
<body>
  <form>
    <fieldset>
      <legend>Email</legend>
      <input type="Email"/>
      <legend>Full Names</legend>
      <input type="text"/>
      <legend>Messages</legend>
      <input type=" send messages"/>
      
       <button id="submit button">send message</button>
    </fieldset>
  </form>
 
  
  <style>    
  body{background-image:url('Pastures.jpg');
    font-family: Arial,sans-serif;
    }
  
  form-container{width:500px;
    margin:0 auto;
    padding:30px;
    background-color:white;
    border-radius:12px;
    box-shadow:0 5px 20px rgba (0,0,0,0.1)}
  
  form{display:block;
    flex-direction:column;
    font-weight:bold;
  margin:15px 0 5px;}
  
  form-input{width: 100%;
    padding: 10px;
    margin-button: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  font-size: 1em;}
  
  form-button{background-color: #2a9d8f;
    margin-top: 20px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  font-size: 1em;}
  
  form button:hover{background-color:#218679;}
  
  footer{background-color:264653;
    color: white;
    text- align:center;
    padding:20px 0;}
    
    
  
  
  
  
  
  </style>
  
  <script>
  (document).on('click','#submit button',function()
  {alert("you have submitted");})
  
  
  
  </script>
  
    <button><a href="About Us.html">Back</a></button>
</body>
</html>
