<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Destination</title>
  <header>
  <a href="Lesotho Kingdom.html">Home</a>
    </header>
  <style>
  
  body{background-image: url('Lebesa.jpg');
 margin: 0;
    padding: 0;
    font-family: 'segoe UI',sans-serif;
    
  }
  
  .card{background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    max-width: 50px;
    width: 50%;
    transition: transform 0.3s ease;}
  
  card:hover{transform: scale(1.03);}
  
  card-title{font-size: 1.8rem;
    margin-bottom: 8px;
    color: #333;}
  
  card-text{font-size: 1.0rem;
    line-height: 1.6;
    color: #555;}
  
  /*Responsive Media Query*/
  @media(max-width: 60px:)
  {Card-title{font-size;
    1.4rem;}
    
    card-text{font-size: 0.95rem;}}
  
  video-wrapper{position: relative;
    padding-bottom: 56.25%;
    height: 0;
    over-flow: hidden;
    max-width: 100%;
    width: 100%;}
  
  
  video-wrapper video{position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;}
  
  
  
  
  
  
  </style>
  
</head>
<body>
  <div class="Card">
    <h2 class="Card-title">
      <p class="card-text"></p>
    </h2>
  </div>
  <div class="grid-container">
    <div class="grid-items"></div> </div>
  <ul>
    
    
  <h1><u><center>Destinations</center></u></h1>
  <h2><center>Katse Dam</center></h2>
  <img src="Katse.jpg"style="width:90%;">
  <p>Katse Dam is situated at 2,000m above seal level,
    Katse Dam is described as "a striking piece of modern
    engineering".The Dam is one of less than 30 double curiature.
    It is a concrete arch dam on the Malibamatso river.Is one
    of Southern Africas largest dam.It was completed in 1997 and is 
    710m long 185m high.The deep lake formed by the dam can hold 2
    billion cubic meters of water.It is found in Thaba-Tseka district.
  </p>
    <div class>
      <a href="https://www.lhda.org.ls/"target"blank">
        <img src="https://source.unsplash.com/300×200/?Katse Dam" alt="Katse Dam">
      </a>
    </div>
  
  <h1><center>Letseng La Terae Mine</center></h1>
  <img src="Letseng.jpg"style="width:60%;">
  <p>Is a site where mineral ores are extracted from the ground by
    excavating surface pits and subterranean passage,found in 
    Mokhotlong District.The mining lease was granted in 1999 by the 
    government.It is at an elevation of 3,100m.It is the worlds highest
    diamond mine.Is found in landlocked Southern African Kingdom of Lesotho.
  </p>
  
  <h1><center>Maliba Lodge</center></h1>
  <img src="View Site Of Maliba.jpg"style="width:20%;">
  <p>Is a special place nestled between nature in pristine
    Tsehlanyane National Park of the Mountain Kingdom.It offers glimpse of
    wildlife and adventure.Indulge in a world class dining experience at our
    mountain-top restaurant,located in the breathtaking highlands of Lesotho.
    Enjoy delicious, chef-crafted meals.It is the first and only5 star ecolodge
    in Lesotho.
  </p>
    
    <div>
      <a href="https://www.thevillages.co.ls/"target"blank">
        <img src="https://source.unsplash.com/300×200/?Thaba-Bosiu"alt="Thaba-Bosiu">
      </a>
    </div>
    <h1><u><center>Thaba-Bosiu Cultural Village</center></u></h1>
    <img src="ThabaBosiu.jpg"style="width:20%;">
    <p>Thaba-Bosiu plateau has an enormous historical and symbolic value for the
      Basotho Nation as it signifies the origin of Basotho Nation.
      King Moshoeshoe I and his people arrived at Thaba-Bosiu from Botha-Bothe in 1824.
      It was on Thaba-Bosiu where Moshoeshoe I demontrated military and diplomatic ability 
      to protect his people against the attack and invasion by stronger nations.It is on
      this plateau where Moshoeshoe through his leadership skills,attracted many refuges from 
      other nations as well as making treaties with other contemporary chiefs.In 1967,a year 
      after independence,Thaba-Bosiu was declared a national monument.Thaba-Bosiu cultural village
      is a serene destination.Thaba-Bosiu mountain,it offers a glimpse into the traditional Basotho
      way of life,with authentic performance,guided tours,and Basotho cuisine,making it an ideal spot 
      to experience Lesothos rich heritage.
    </p>
    <div class="video-wrapper">
      <video width="360" height="360" controls>
       <source src="Visit.Mp4"type"Mp4">
      </video>
      
      
    </div>
    <div>
      <a href="https://www.visitlesotho.org.ls/"target"blank">
        <img src="https://source.unsplash.com/10×10/?Liphofung"alt="Liphofung">
      </a>
    </div>
    
    <h1><u><center>Liphofung</center></u></h1>
    <img src="Botha-Bothe.jpg"style="width:0%;">
    <p>Liphofung Is a historical and cultural site in Botha-Bothe District,Lesotho.It features a 
      sandstone overhang known as Liphofung Cave,which contains San Rock Art and was once a temporary
      home for King Moshoeshoe the Great.The site offer guided tours of the cave,a cultural center with
      exhibits on Basotho culture and San Rock Art,a shop selling local crafts,and various accommodation
      options including chalets,rondavels,and camping.Its located in a tributary stream valley of the Hololo
      river,accessible by a concrete road.
    </p>
  
  <style>
  
  <grid-container{display:grid;
    grid template-rows:auto;
    grid template-columns:repeat(3 1fr);
    gap:10px;
    width:100px;
    height:100vh;
    background:#f0f0f0;}
    
    grid-item{background:#4CAF50;
      padding:10px;}
    
    grid-item>div{background:#2196f3;
      padding:10px;}
  </style>
    <button><a href="Lesotho Kingdom.html">Back</a></button>
    <button><a href="About Us.html">Next</a></button>
 
</body>
</html>
